<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyName>RynthCore.MonsterEditor</AssemblyName>
    <RootNamespace>RynthCore.MonsterEditor</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
</Project>
