# RynthSuite

./: .gitignore  BUILD.md  LICENSE  README.md  RynthSuite.slnx
.github/workflows/: release.yml
Docs/: BuffManager_Review.md  Chorizite_Hook_Gap_Analysis.md  Chorizite_NonHook_Asset_Audit.md  CombatManager_Priority_Review.md  DeepDive_2026-06-03.md  DeepDive_MasterPlan_2026-05-16.md  ExplicitTarget_Combat_Findings_2026-06-03.md  MeshNav_DeepDive_2026-06-04.md  MetaManager_Review.md  Meta_Arbiter_Integration_Design.md  MonsterMaxHealth_Extraction_2026-06-14.md  Nav_DeepDive_2026-06-15.md  SalvageManager_Full_Review.md  Spellcasting_Fix_Plan_2026-05-18.md
Plugins/RynthCore.Plugin.RynthAi/: ACTIVITY_ARBITER_PLAN.md  ActivityArbiter.cs  CorpseOpenController.cs  DoorInteractionController.cs  DungeonHazardStore.cs  DungeonHazardSurfaces.cs  DungeonPathfinder.cs  GlobalUsings.cs  Jumper.cs  MagToolsCommands.cs  ManaStoneManager.cs  NavMarkerRenderer.cs  NavigationEngine.cs  PluginExports.cs  RadarWallRenderer.cs  RynthAiCommands.cs  RynthAiPlugin.cs  RynthCore.Plugin.RynthAi.csproj  TerrainPassabilityOverlay.cs  UtilityBeltCommands.cs
Plugins/RynthCore.Plugin.RynthAi/Combat/: AcStubs.cs  BuffManager.cs  CastGateWatchdog.cs  CombatManager.cs  ComponentDatabase.cs  FellowshipTracker.cs  MissileCraftingManager.cs  MonsterMatchEvaluator.cs  PetManager.cs  SpellData.txt  SpellDatabase.cs  SpellManager.cs  WeaponSwapGate.cs  WorldObjectCache.cs
Plugins/RynthCore.Plugin.RynthAi/CreatureData/: CreatureProfile.cs  CreatureProfileStore.cs  MonsterDamageStore.cs
Plugins/RynthCore.Plugin.RynthAi/LegacyUi/: DungeonMapUi.cs  LegacuLuaUi.cs  LegacyAdvancedSettingsUi.cs  LegacyDashboardDrawing.cs  LegacyDashboardRenderer.cs  LegacyMetaUi.cs  LegacyMonstersUi.cs  LegacyNavigationUi.cs  LegacyUiSettings.cs  LegacyWeaponsUi.cs  MetaBridgeTypes.cs  NavCoordinateHelper.cs  NavRouteParser.cs  RadarSnapshot.cs  RynthAiJsonContext.cs  RynthChatUi.cs  RynthRadarUi.cs
Plugins/RynthCore.Plugin.RynthAi/Loot/: InventoryManager.cs  LootEvaluator.cs  SalvageManager.cs  VTankLootEvaluator.cs  VTankLootParser.cs
Plugins/RynthCore.Plugin.RynthAi/Maps/: DungeonMapTexture.cs  MapPatchStore.cs
Plugins/RynthCore.Plugin.RynthAi/Meta/: AfFileParser.cs  AfFileWriter.cs  CommandReference.txt  ExpressionEngine.cs  ExpressionReference.txt  LoadedMeta.cs  MetFileParser.cs  MetaManager.cs  MetaSchema.cs  PropertyNames.cs  QuestTracker.cs  RegexCache.cs
Plugins/RynthCore.Plugin.RynthAi/Raycasting/: BlacklistManager.cs  BoundingVolume.cs  DatDatabase.cs  DungeonLOS.cs  GeometryLoader.cs  LandblockStructs.cs  MainLogic.cs  RaycastEngine.cs  ScatterSystem.cs  TargetingFSM.cs
Plugins/RynthCore.Plugin.RynthChat/: ChatBuffer.cs  ChatClassifier.cs  ChatLine.cs  PluginExports.cs  RynthChatPlugin.cs  RynthCore.Plugin.RynthChat.csproj
Plugins/RynthCore.Plugin.RynthJuice/: EnvCellTransforms.cs  JuiceEffects.cs  JuiceSettings.cs  PluginExports.cs  RynthCore.Plugin.RynthJuice.csproj  RynthJuicePlugin.cs  VectorFont.cs
Plugins/RynthCore.Plugin.RynthNav/: PluginExports.cs  RynthCore.Plugin.RynthNav.csproj  RynthNavPlugin.cs
Plugins/RynthCore.Plugin.RynthTracker/: PluginExports.cs  RynthCore.Plugin.RynthTracker.csproj  RynthTrackerPlugin.cs
Plugins/RynthCore.Plugin.RynthVision/: PluginExports.cs  RynthCore.Plugin.RynthVision.csproj  RynthVisionPlugin.cs  VisionSettings.cs
Plugins/RynthCore.Plugin.RynthVision/Overlays/: RadarRingOverlay.cs  SlopeOverlay.cs  WaterOverlay.cs
Shared/RynthCore.LootSdk/: AcGameEnums.cs  LootModel.cs  MaterialTypes.cs  RynthCore.LootSdk.csproj  SalvageCombineSettings.cs
Shared/RynthCore.LootSdk/VTank/: VTankLootParser.cs  VTankLootProfile.cs  VTankLootWriter.cs  VTankNodeTypes.cs
Shared/RynthCore.TerrainData/: DatDatabase.cs  LandblockData.cs  RynthCore.TerrainData.csproj  TerrainSampler.cs  Vector3Helper.cs
Tools/RynthCore.CreatureSeed/: Program.cs  RynthCore.CreatureSeed.csproj
Tools/RynthCore.LootEditor/: App.axaml  App.axaml.cs  ConditionEditorView.cs  ConfirmDialog.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RelayCommand.cs  RynthCore.LootEditor.csproj  SalvageVMs.cs  Styles.axaml  TypedEditors.cs  VTankConditionEditorView.cs  VTankRuleVm.cs
Tools/RynthCore.LootSdkTests/: Program.cs  RynthCore.LootSdkTests.csproj
Tools/RynthCore.MonsterEditor/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  JsonContext.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Program.cs  RynthCore.MonsterEditor.csproj  Styles.axaml
Tools/RynthNav.Baker/: ApiDump.cs  NavBake.cs  Program.cs  RynthNav.Baker.csproj  Start-NavWatcher.cmd
Tools/RynthNav.PortalGraph/: PortalRoute.cs  Program.cs  README.md  RynthNav.PortalGraph.csproj
Tools/RynthNav.PortalGraph/Data/: GAlocations.xml  portals.json  portals.tsv
