<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>RynthNav.Baker</RootNamespace>
    <AssemblyName>RynthNav.Baker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared AC terrain reader (DatDatabase, LandblockData, TerrainSampler) -->
    <ProjectReference Include="..\..\Shared\RynthCore.TerrainData\RynthCore.TerrainData.csproj" />
    <!-- AC static/scatter/dungeon geometry reader (GeometryLoader, namespace RynthCore2.Raycast).
         OutputType=Exe + Silk.NET deps come along; acceptable for an offline baker. -->
    <ProjectReference Include="..\..\..\AcClientReborn\landblock\AcClientReborn.Landblock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Recast/Detour navmesh stack (offline bake uses Recast; runtime plugin will use Detour) -->
    <PackageReference Include="DotRecast.Core" Version="2026.1.3" />
    <PackageReference Include="DotRecast.Recast" Version="2026.1.3" />
    <PackageReference Include="DotRecast.Detour" Version="2026.1.3" />
    <PackageReference Include="DotRecast.Recast.Toolset" Version="2026.1.3" />
  </ItemGroup>

</Project>
