<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>RynthCore.TerrainData</RootNamespace>
    <AssemblyName>RynthCore.TerrainData</AssemblyName>
  </PropertyGroup>

</Project>
