<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <StripSymbols>false</StripSymbols>
    <RootNamespace>RynthCore.Plugin.RynthNav</RootNamespace>
    <AssemblyName>RynthCore.Plugin.RynthNav</AssemblyName>
    <Platforms>x86</Platforms>
    <!-- Publish straight to the launcher-registered home (mirrors RynthVision). -->
    <PublishDir>C:\Games\RynthSuite\RynthNav\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Detour query side only (Recast baking stays in the offline RynthNav.Baker). -->
    <PackageReference Include="DotRecast.Core" Version="2026.1.3" />
    <PackageReference Include="DotRecast.Detour" Version="2026.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep the AOT trimmer from stripping DotRecast (reached partly via patterns it can't see). -->
    <TrimmerRootAssembly Include="DotRecast.Core" />
    <TrimmerRootAssembly Include="DotRecast.Detour" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared travel-route planner (same source the offline RynthNav.PortalGraph tool validates). -->
    <Compile Include="..\..\Tools\RynthNav.PortalGraph\PortalRoute.cs" Link="PortalRoute.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RynthCore\src\RynthCore.PluginCore\RynthCore.PluginCore.csproj" />
    <ProjectReference Include="..\..\..\RynthCore\src\RynthCore.PluginSdk\RynthCore.PluginSdk.csproj" />
  </ItemGroup>

</Project>
