<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RynthCore.CreatureSeed</AssemblyName>
    <RootNamespace>RynthCore.CreatureSeed</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <!-- Reuse the plugin's real CreatureProfile so the seeded JSON can never drift
       from the shape CreatureProfileStore deserializes. -->
  <ItemGroup>
    <Compile Include="..\..\Plugins\RynthCore.Plugin.RynthAi\CreatureData\CreatureProfile.cs" />
  </ItemGroup>

</Project>
